<!DOCTYPE html>
<html lang="vi">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="robots" content="index, follow">
	<base href="" />
	<title>Online Education Fair</title>
	<meta name="description" content="">
	<link rel="shortcut icon" href="../images/favicon_16.png">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">

	<link type="text/css" rel="stylesheet" href="../css/bootstrap.min.css" />
	<link type="text/css" rel="stylesheet" href="../css/swiper.min.css" />
	<link type="text/css" rel="stylesheet" href="../css/perfect-scrollbar.css" />
	<link type="text/css" rel="stylesheet" href="../css/fontawesomepro531.css" />
	<link type="text/css" rel="stylesheet" href="../css/style-pc.css" />
	

</head>
<body class="oFair" itemscope itemtype="http://schema.org/WebPage">
	
	
	<header class="header header-scroll">
		<div class="header-top">
			<div class="container clearfix">
				<div class="menu-top-inner">
					<div class="group-btn">
						<div class="btn-back">
							<a href="https://vnexpress.net" title="Quay lại VnExpress"><i class="fal fa-arrow-left"></i> Quay lại VnExpress</a>
						</div>
						<div class="list-item-socail">
							<p>Chia sẻ <a href="https://www.facebook.com/sharer.php?u=http%3A%2F%2Ffair.vnexpress.net/edu" rel="nofollow" onclick="return !window.open(this.href, 'Facebook', 'width=640,height=400')" title="Chia sẻ qua Facebook"><i class="fab fa-facebook-f"></i></a> <a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Ffair.vnexpress.net/edu&amp;text=ONLINE EDUCATION FAIR 2020 - VnExpress" rel="nofollow" onclick="return !window.open(this.href, 'Twitter', 'width=640,height=400')" title="Chia sẻ qua Twitter"><i class="fab fa-twitter"></i></a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="header-main">
			<div class="container clearfix">
						
				<div class="header-left">
					<a class="logo" href="index.html" title="Online Education Fair 2021">
						<img src="../images/education-fair-2021.svg" alt="Online Education Fair 2021">
					</a>
				</div>

				<div class="header-right">
					<nav>
						<ul>
							<li>
								<a href="index.html" title="">Trang chủ</a>
							</li>
							<li>
								<a href="about.html" title="">Giới thiệu</a>
							</li>
							<li>
								<a href="school-list.html" title="">Danh sách trường</a>
							</li>
							<li>
								<a href="news-list.html" title="">Tin tức</a>
							</li>
							<li>
								<a href="QA.html" title="">Hỏi đáp</a>
							</li>
							<li>
								<a href="contact.html" title="">Liên hệ</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>


	<main class="main">


		<section class="banner-background clearfix">
			<div class="banner-img" style="background-image: url('../images/bg-breadcrumb.png');">
			</div>
		</section>

		<div class="section-breadcrumb-new clearfix">
			<div class="container clearfix">
				<nav aria-label="breadcrumb">
					<ol class="breadcrumb">
						<li class="breadcrumb-item"><a href="#" title="">Trang chủ</a></li>
						<li class="breadcrumb-item active" aria-current="page">Hội thảo trực tuyến</li>
					</ol>
				</nav>
			</div>
		</div>


		<section class="section-seminor-info">
		    <div class="container">
		        <div class="section-seminor-info-inner">
		            <div class="wrap-image">
		            	<div class="item-logo">
			            	<img src="../images/seminar-logo.png" class="" alt="img">
			            </div>
		            	<div class="item-image">
		            		<img src="../images/seminar-avata.png" class="" alt="img">
			            </div>
		            </div>
		            <div class="wrap-info">
		                <div class="box-txt">
		                    <div class="section-heading">
		                        <h1>Cập nhật thực tế cuộc sống & học tập của du học sinh.</h1>
		                    </div>
							<div class="tag-time">
								<span class="time-icon"></span>
								<span class="time-date">14:30 - 17:30 | 12/4/2020</span>
							</div>
							<div class="tag-school">
								<span class="tag-icon"></span>
								<span class="tag-value">Đơn vị: VnExpress - education fair</span>
							</div>
		                    <div class="text-content">
		                        <p>Abbotsford nằm ở Abbotsford, British Columbia - một trong những ngôi trường phát triển nhanh nhất và đa dạng nhất ở Canada.</p>
		                    </div>
		                </div>
		            </div>
		        </div>
		    </div>
		</section>


		<section class="section-seminor-detail clearfix">
			<div class="container clearfix">
				<div class="seminor-inner">
					<div class="col-left">
						<div class="seminor-box-content">

							<p class="seminor-title">Thông tin chung</p>
							<div class="seminor-content">
								<p><strong>Diploma of Business- Diploma Ngành Kinh Doanh Chuẩn Quốc Tế</strong></p>
								<p>Các khóa học của QTS là tự học. Tùy thuộc vào tiến độ học tập của mình mà học viên có thể hoàn thành khóa học từ 6 tháng đến 24 tháng.</p>
								<p>"Bằng Diploma of Business" (AQF Level 5) do QTS - Tổ chức giáo dục Úc cấp, và được chứng nhận bởi Bộ kỹ năng và nghề nghiệp Úc (ASQA). Bằng có giá trị quốc tế vô thời hạn.</p>
								<p><img src="../images/content -img-01.png" alt=""></p>
								<p>Đây là chương trình chuẩn quốc gia Úc, được phép cung cấp trực tiếp bởi tổ chức giáo dục Úc QTS (QTS Education Solutions Pty Ltd, trading as Quality Training Solutions. RTO ID: 40474)</p>
								<p>Assessments, Case studies, Demonstrations, Portfolio of evidence, Written reports</p>

								<div class="wrap-ratio aspect-ratio-16x9 mgbt10">
									<iframe width="1280" height="720" src="https://www.youtube.com/embed/yltlJEdSAHw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
								</div>
								<p style="text-align: center; margin-top: 8px;">Video option 1</p>
								<p style="text-align: center; margin: 0;">
									<iframe width="1280" height="720" src="https://www.youtube.com/embed/ba62uuv-5Dc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
								</p>
								<p style="text-align: center; margin-top: 8px;">Video option 2</p>

								<p>Tiếng Anh: Ielts 5.5 hoặc bằng cấp tương đương, và hoàn thành bài kiểm tra năng lực đầu vào của Diploma of Business</p>
								<p>Độ tuổi:  Từ 16 tuổi</p>
								<p>Thiết bị cần thiết: Máy tính, Laptop, Tablet</p>
								<p>Ngôn ngữ: Tiếng Anh 100%</p>
								<p>Yêu cầu khác: Nếu chưa thi Tiếng Anh hoặc chưa đủ trình độ yêu cầu, có thể tham gia và học song song khóa học QTS English</p>
								<p>Điều kiện học bổng: Hoàn thành bài kiểm tra (2 vòng) để được xét học bổng từ 40 - 75%, đặc biệt duy nhất 1 suất lên đến 90% dành cho học viên vùng sâu vùng xa có thành tích xuất sắc trong học tập</p>
								<p><strong>Vòng 1:</strong> Làm bài LLN Test (Language Literacy and Numeracy Test - bài Test kiểm tra kỹ năng đọc, viết, tính toán và kiến thức về Kinh doanh).</p>
								<p><strong>Vòng 2:</strong> Phỏng vấn face-to-face qua Skype với các giáo sư Úc.</p>
							</div>
							<div class="line-break"></div>

							<div class="wrap-timeline-area">
								<div class="wrap-timeline-area-inner">

									<div class="item-timeline">
										<div class="timeline-value">8:30 - 9:00</div>
										<div class="timeline-content">
											<p><strong>Phiên Khai mạc và toàn thể (Hội trường Hoa sen)</strong></p>
											<ul>
												<li>Chiếu clip giới thiệu tình hình phát triển AI trên thế giới và Việt Nam</li>
												<li>Phát biểu khai mạc của Lãnh đạo TP Hồ Chí Minh</li>
												<li>Phát biểu chào mừng của Lãnh đạo Bộ KH&CN</li>
												<li>Báo cáo về tình hình địa phương và ứng dụng công nghệ AI</li>
											</ul>
										</div>
									</div>
									<div class="item-timeline">
										<div class="timeline-value">8:30 - 9:00</div>
										<div class="timeline-content">
											<p><strong>Các bài tham luận (Hội trường Hoa sen)</strong></p>
											<ul>
												<li>GS Yoshua Benjo - Thành viên sáng lập Element AI, Canada</li>
											</ul>
										</div>
									</div>
									<div class="item-timeline">
										<div class="timeline-value">8:30 - 9:00</div>
										<div class="timeline-content">
											<p><strong>Các bài tham luận (Hội trường Hoa sen)</strong></p>
											<ul>
												<li>Các bài tham luận (Hội trường Hoa sen)</li>
												<li>PGS TS Vũ Hải Quân, Phó Giám đốc Đại học Quốc gia TP Hồ Chí Minh trình bày</li>
												<li>TS Bùi Hải Hưng, Viện trưởng VinAI</li>
											</ul>
											<p><strong>Chủ đề: Nghiên cứu và phát triển AI tại Việt Nam – Kinh nghiệm của VinAI Research (AI research and development in Vietnam - The case of VinAI Research)</strong></p>
											<ul>
												<li>TS Stefan Hajkowicz, CSIRO, Úc</li>
												<li>GS. Hsu Hui Huang - Taipei Economic and Cultural Office tại Việt Nam</li>
											</ul>
											<p><strong>Chủ đề: Digital transformation in the AI Era</strong></p>
											<ul>
												<li>TS Dongwha Kum, Viện trưởng VKIST/Bộ Khoa học và Công nghệ</li>
											</ul>
										</div>
									</div>

								</div>
							</div>

							<a href="#" title="" class="btn-download-file"><i class="fal fa-cloud-download"></i> Download E-Brochure</a>

						</div>
					</div>
					<div class="col-right">
						<!-- Wrap Form Area -->
						<div class="seminor-form-register widget_form_aside sticky">
							<div class="form-title">
								<div class="title-name">Đăng ký Hội thảo</div>
							</div>
							<div class="form-body">

								<!-- Start: Case default -->
								<p><span class="bold">Cập nhật thực tế cuộc sống & học tập của du học sinh.</span></p>
								<div class="wrap-tag">
									<div class="tag-time">
										<span class="time-icon"></span>
										<span class="time-date">14:30 - 17:30 | 12/4/2020</span>
									</div>
								</div>

								<p>Bạn vui lòng nhập đầy đủ thông tin bên dưới để nhận hướng dẫn tham gia chương trình</p>
								<form>
									<div class="form-group row">
										<label for="input_name" class="col-sm-4 col-form-label">Họ tên</label>
										<div class="col-sm-8">
											<input type="text" class="form-control" id="input_name" required="">
										</div>
									</div>
									<div class="form-group row">
										<label for="input_email" class="col-sm-4 col-form-label">Email</label>
										<div class="col-sm-8">
											<input type="email" class="form-control" id="input_email" required="">
											<span class="help-block">Thông báo chưa hợp lệ</span>
										</div>
									</div>
									<div class="form-group row">
										<label for="input_phone" class="col-sm-4 col-form-label">Số điện thoại</label>
										<div class="col-sm-8">
											<input type="number" class="form-control" id="input_phone" required="">
											<span class="help-block">Thông báo chưa hợp lệ</span>
										</div>
									</div>
									<div class="form-group row">
										<label for="input_sex" class="col-sm-4 col-form-label">Giới tính</label>
										<div class="col-sm-8">
											<select class="form-control" id="input_sex" required="">
												<option>Nam</option>
												<option>Nữ</option>
											</select>
										</div>
									</div>
									<div class="form-group row">
										<label for="input_yearold" class="col-sm-4 col-form-label">Năm sinh</label>
										<div class="col-sm-8">
											<select class="form-control" id="input_yearold" required="">
												<option value="1990">1990</option>
												<option value="1991">1991</option>
												<option value="1992">1992</option>
												<option value="1993">1993</option>
												<option value="1994">1994</option>
												<option value="1995">1995</option>
												<option value="1996">1996</option>
												<option value="1997">1997</option>
												<option value="1998">1998</option>
												<option value="1999">1999</option>
												<option value="2000">2000</option>
												<option value="2001">2001</option>
												<option value="2002">2002</option>
												<option value="2003">2003</option>
												<option value="2004">2004</option>
												<option value="2005">2005</option>
												<option value="2006">2006</option>
											</select>
										</div>
									</div>
									<div class="form-group row">
										<label class="col-sm-4 col-form-label"></label>
										<div class="col-sm-8">
											<button type="submit" class="btn btn-primary">Đăng ký</button>
										</div>
									</div>
								</form>
								<!-- End: Case default -->


								<!-- Start: Case đã đăng ký chưa đến giờ -->
								<div class="wrap-tag">
									<div class="tag-time schedule_registered">
										<span class="time-icon"></span>
										<span class="time-date">14:30 - 17:30 | 12/4/2020</span>
									</div>
								</div>
								<p>Bạn đã đăng ký tham gia hội thảo này. Vui lòng kiểm tra email theo địa chỉ đã đăng ký để biết thêm chI tiết</p>
								<!-- End: Case đã đăng ký chưa đến giờ -->


								<!-- Start: Case đang diễn ra & đã đăng ký -->
								<div class="wrap-tag">
									<div class="tag-time schedule_ongoing">
										<span class="time-icon"></span>
										<span class="time-date">14:30 - 17:30 | 12/4/2020</span>
									</div>
								</div>
								<p>Hội thảo đang diễn ra. Bạn có thể tham gia ngay để không bỏ lỡ những thông tin hữu ích.</p>
								<p class="text-center"><a href="#" title="Tham gia" class="btn btn-primary">Tham gia</a></p>
								<!-- End: Case đang diễn ra & đã đăng ký -->


								<!-- Start: Case đã diễn ra -->
								<div class="wrap-tag">
									<div class="tag-time schedule_ended">
										<span class="time-icon"></span> 
										<span class="time-date">14:30 - 17:30 | 12/4/2020</span>
									</div>
								</div>
								<p>Hội thảo đã diễn ra. Bạn có thể đăng ký tham gia thêm các hội thảo khác để không bỏ lỡ những thông tin hữu ích</p>
								<!-- End: Case đã diễn ra -->


							</div>
						</div>
					</div>
				</div>
			</div>
		</section>


		<section class="section-sermina-2021 clearfix">
			<div class="container clearfix">
				<div class="sermina-inner">
					<div class="sermina-box-title">
						<div class="box-title-inner">
							<h2 class="title-name">Xem các hội thảo khác</h2>
						</div>
					</div>
					<div class="sermina-box-list">
						<div class="sermina-list" id="slide_sermina_2021">
							<div class="swiper-wrapper">

								<div class="swiper-slide">
									<div class="sermina-item">
										<div class="item-inner">
											<div class="item-image">
												<a class="item-image-a" href="seminar-detail.html" title="">
													<img src="http://via.placeholder.com/435x261/9dbbff/fff" alt="" class="responsive">
												</a>
											</div>

											<div class="item-info">
												<div class="tag-time">
													<span class="time-icon"></span>
													<span class="time-date">14:30 - 17:30 | 12/4/2020</span>
												</div>
												<h3 class="item-title">
													<a class="item-title-a" href="seminar-detail.html" title="">
														Cập nhật thực tế cuộc sống & học tập của du học sinh
													</a>
												</h3>
												<div class="tag-school">
													<span class="tag-icon"></span>
													<span class="tag-value">Đơn vị: VNEXPRESS - EDUCATION FAIR</span>
												</div>
												<p class="item-description">
													Ban tổ chức thân mời các giáo viên, đơn vị tư vấn du học, học sinh, sinh viên và quý phụ huynh, sinh viên và quý phụ huynh, sinh viên và quý phụ huynh, sinh viên và quý phụ huynh
												</p>
												<!-- Case: default -->
												<a href="seminar-detail.html" title="" class="btn-register">Đăng ký</a>
											</div>
										</div>
									</div><!-- End item -->
								</div>
								<div class="swiper-slide">
									<div class="sermina-item">
										<div class="item-inner">
											<div class="item-image">
												<a class="item-image-a" href="seminar-detail.html" title="">
													<img src="http://via.placeholder.com/435x261/5e90ff/fff" alt="" class="responsive">
												</a>
											</div>

											<div class="item-info">
												<div class="tag-time">
													<span class="time-icon schedule_registered"></span>
													<span class="time-date">14:30 - 17:30 | 12/4/2020 <span class="time-txt registered-txt">Bạn đã đăng ký tham gia</span></span>
												</div>
												<h3 class="item-title">
													<a class="item-title-a" href="seminar-detail.html" title="">
														Cập nhật thực tế cuộc sống & học tập của du học sinh
													</a>
												</h3>
												<div class="tag-school">
													<span class="tag-icon"></span>
													<span class="tag-value">Đơn vị: VNEXPRESS - EDUCATION FAIR</span>
												</div>
												<p class="item-description">
													Ban tổ chức thân mời các giáo viên, đơn vị tư vấn du học, học sinh, sinh viên và quý phụ huynh
												</p>
												<!-- Case: Đã đăng ký chưa đến giờ -->
												<a href="seminar-detail.html" title="" class="btn-register btn_registered">Tham gia</a>
											</div>
										</div>
									</div><!-- End item -->
								</div>
								<div class="swiper-slide">
									<div class="sermina-item">
										<div class="item-inner">
											<div class="item-image">
												<a class="item-image-a" href="seminar-detail.html" title="">
													<img src="http://via.placeholder.com/435x261/08bfd9/fff" alt="" class="responsive">
												</a>
											</div>

											<div class="item-info">
												<div class="tag-time">
													<span class="time-icon schedule_ongoing"></span>
													<span class="time-date">14:30 - 17:30 | 12/4/2020 <span class="time-txt ongoing-txt">Đang diễn ra</span></span>
												</div>
												<h3 class="item-title">
													<a class="item-title-a" href="seminar-detail.html" title="">
														Cập nhật thực tế cuộc sống & học tập của du học sinh
													</a>
												</h3>
												<div class="tag-school">
													<span class="tag-icon"></span>
													<span class="tag-value">Đơn vị: VNEXPRESS - EDUCATION FAIR</span>
												</div>
												<p class="item-description">
													Ban tổ chức thân mời các giáo viên, đơn vị tư vấn du học, học sinh, sinh viên và quý phụ huynh
												</p>
												<!-- Đã đăng ký & đến giờ -->
												<a href="seminar-detail.html" title="" class="btn-register btn_ongoing">Tham gia ngay</a>
											</div>
										</div>
									</div><!-- End item -->
								</div>
								<div class="swiper-slide">
									<div class="sermina-item">
										<div class="item-inner">
											<div class="item-image">
												<a class="item-image-a" href="seminar-detail.html" title="">
													<img src="http://via.placeholder.com/435x261/08bfd9/fff" alt="" class="responsive">
												</a>
											</div>

											<div class="item-info">
												<div class="tag-time">
													<span class="time-icon schedule_ended"></span>
													<span class="time-date">14:30 - 17:30 | 12/4/2020  <span class="time-txt ended-txt">Đã diễn ra</span></span>
												</div>
												<h3 class="item-title">
													<a class="item-title-a" href="seminar-detail.html" title="">
														Cập nhật thực tế cuộc sống & học tập của du học sinh
													</a>
												</h3>
												<div class="tag-school">
													<span class="tag-icon"></span>
													<span class="tag-value">Đơn vị: VNEXPRESS - EDUCATION FAIR</span>
												</div>
												<p class="item-description">
													Ban tổ chức thân mời các giáo viên, đơn vị tư vấn du học, học sinh, sinh viên và quý phụ huynh
												</p>
												<!-- Case: Đã diễn ra -->
												<a href="seminar-detail.html" title="" class="btn-register btn_tookplace">Đã diễn ra</a>
											</div>
										</div>
									</div><!-- End item -->
								</div>
							</div>
						</div>
						<div class="swiper-button-prev-sermina-2021"></div>
						<div class="swiper-button-next-sermina-2021"></div>
					</div>
				</div>
			</div>
		</section>


		<section class="section-layout-caro clearfix">
			<div class="container clearfix">
				<div class="section-inner">

					<div class="cell-01">
						<div class="unit-box-title">
							<h2 class="title-name">Đơn vị tổ chức</h2>
						</div>
						<div class="unit-box-list">
							<div class="unit-list-outer">
								<div class="unit-list">
									<div class="unit-item">
										<div class="item-inner">
											<div class="item-image">
												<a class="item-image-a" href="" title="">
													<img src="../images/VNE.png" alt="">
												</a>
											</div>
										</div>
									</div>
									<div class="unit-item">
										<div class="item-inner">
											<div class="item-image">
												<a class="item-image-a" href="" title="">
													<img src="../images/edu-canada.png" alt="">
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="cell-02">
						<div class="unit-box-title">
							<h2 class="title-name">Đơn vị tài trợ</h2>
						</div>
						<div class="unit-box-list">

							<div class="unit-list-outer">
								<div class="title-level-box">
									<h4 class="title-level-name">Tài trợ vàng</h4>
								</div>

								<div class="unit-list">
									<div class="unit-item">
										<div class="item-inner">
											<div class="item-image">
												<a class="item-image-a" href="" title="">
													<img src="../images/cocacola.png" alt="">
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="unit-list-outer">
								<div class="title-level-box">
									<h4 class="title-level-name">Tài trợ bạc</h4>
								</div>

								<div class="unit-list">
									<div class="unit-item">
										<div class="item-inner">
											<div class="item-image">
												<a class="item-image-a" href="" title="">
													<img src="../images/british-council.png" alt="">
												</a>
											</div>
										</div>
									</div>
									<div class="unit-item">
										<div class="item-inner">
											<div class="item-image">
												<a class="item-image-a" href="" title="">
													<img src="../images/MSB.png" alt="">
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="unit-list-outer">
								<div class="title-level-box">
									<h4 class="title-level-name">Tài trợ đồng</h4>
								</div>

								<div class="unit-list">
									<div class="unit-item">
										<div class="item-inner">
											<div class="item-image">
												<a class="item-image-a" href="" title="">
													<img src="../images/royaltea.png" alt="">
												</a>
											</div>
										</div>
									</div>
									<div class="unit-item">
										<div class="item-inner">
											<div class="item-image">
												<a class="item-image-a" href="" title="">
													<img src="../images/grab.png" alt="">
												</a>
											</div>
										</div>
									</div>
									<div class="unit-item">
										<div class="item-inner">
											<div class="item-image">
												<a class="item-image-a" href="" title="">
													<img src="../images/bitis-hunter.png" alt="">
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>
					<div class="cell-03">
						<div class="cell-03-inner">
							<p class="title-box">Đăng ký Tham gia sự kiện</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna</p>
							<p><button class="btn">ĐĂNG KÝ</button></p>
						</div>
					</div>

				</div>
			</div>

		</section>


	</main>
	<!-- End container_page -->

	<footer class="footer clearfix">
			<div class="container clearfix">
				<div class="footer-inner clearfix">
					<div class="footer-left">
						<p>® VnExpress giữ bản quyền nội dung trên website này</p>
					</div>

					<div class="footer-right">
						<div class="wrap-txt-1">
							<p>email: <a href="" title=""><strong>onlineeducation@fair2020.net</strong></a></p>
						</div>
						<div class="wrap-txt-2">
							<div class="footer-socail">
								<div class="list-item-socail">
									<p><a href="https://www.facebook.com/sharer.php?u=http%3A%2F%2Ffair.vnexpress.net/edu" rel="nofollow" onclick="return !window.open(this.href, 'Facebook', 'width=640,height=400')" title="Chia sẻ qua Facebook"><i class="fab fa-facebook-f"></i></a> <a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Ffair.vnexpress.net/edu&amp;text=Online Education Fair 2021 - VnExpress" rel="nofollow" onclick="return !window.open(this.href, 'Twitter', 'width=640,height=400')" title="Chia sẻ qua Twitter"><i class="fab fa-twitter"></i></a></p>
								</div>
							</div>
						</div>					
					</div>

				</div>
			</div>
	</footer>
	
	<span class="back-to-top-badge back-to-top-small"><i class="fal fa-angle-up"></i></span>


	<!-- Start #wrap-popup-group - Group popup page - Globe -->
	<div id="wrap-popup-group">

	</div>
	<!-- End #wrap-popup-group - Group popup page - Globe -->


	<script src="../js/jquery-3.4.1.min.js"></script>
	<script src="../js/popper.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/jquery.countdown.min.js" defer></script>
	<script src="../js/swiper.min.js" defer></script>
	<script src="../js/perfect-scrollbar.js" defer></script>
	<script src="../js/jquery.nicescroll.min.js" defer></script>
	<script src="../js/script.js" defer></script>
	<!-- <script src="theme/frontend/js/fontawesome.js" defer></script> -->
	
	<script>
		$(document).ready(function () {
			$("#countdown_time").countdown("2020/06/10 00:07:00", function(event) {
				$(".time_day").text(
					event.strftime('%D')
				);
				$(".time_hour").text(
					event.strftime('%H')
				);
				$(".time_minute").text(
					event.strftime('%M')
				);
				$(".time_seconds").text(
					event.strftime('%S')
				);
			});
		});

	</script>

	<script>
		// Initialize the plugin

	</script>
</body>
</html>